# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.1

# Mod Properties
	mod_version = 0.0.1
	maven_group = org.modogthedev
	archives_base_name = volcanobay

